.card-details {
  position: relative;
  background-image: url('~/public/images/bg-main-desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--colors-white);
  flex-basis: 0%;
  flex-grow: 1;
  flex-shrink: 1;
  min-width: 0%;
  font-size: clamp(0.625rem, 1.125vw, 1rem);
}

.card-front {
  position: absolute;
  top: 15%;
  left: 20%;
  width: clamp(20rem, 90%, 25.5rem);
  aspect-ratio: 447 / 245;
  padding: 1.5rem 2.125rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto auto;
  gap: 1rem;
  font-size: 1em;
  text-transform: uppercase;
  background-image: url('~/public/images/bg-card-front.png');
  background-size: contain;
  background-repeat: no-repeat;
  white-space: nowrap;
}

.card-front img {
  width: 35%;
}

.card-number {
  grid-column: 1 / 3;
  font-size: 1.75em;
  letter-spacing: 0.05em;
}

.card-back {
  position: absolute;
  top: 50%;
  left: 40%;
  width: clamp(20rem, 90%, 25.5rem);
  min-width: max-content;
  aspect-ratio: 447 / 245;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  background: url('~/public/images/bg-card-back.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 0.875em;
}

.card-back p {
  position: absolute;
  top: 45%;
  right: 12%;
  font-size: 1em;
}

@media (max-width: 950px) {
  .card-details {
    position: relative;
  }

  .card-front {
    z-index: 4;
    top: 60%;
    left: 50%;
    transform: translate(-60%, 0%);
    width: clamp(15rem, 50%, 17rem);
    aspect-ratio: 447 / 245;
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
  }

  .card-front img {
    width: 35%;
    margin-bottom: 0.5rem;
  }

  .card-back {
    z-index: 3;
    top: 20%;
    left: 50%;
    transform: translate(-40%, 0%);
    width: clamp(15rem, 50%, 17rem);
    aspect-ratio: 447 / 245;
  }

  .card-back p {
    top: 43.5%;
  }
}
