main {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
  height: 100%;
}

.card-details {
  position: relative;
  height: 100vh;
  background-image: url(../public/images/bg-main-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--colors-white);
  flex-grow: 1;
  max-width: 40%;
  min-width: 30%;
}

.card-front {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 28rem;
  height: 18rem;
  gap: 1.25rem;
  top: 8.5rem;
  left: 10.25rem;
  background: url('../public/images/bg-card-front.png');
  background-size: contain;
  background-repeat: no-repeat;
  padding: 2.125rem;
  font-size: 1.5em;
}

.card-front img {
  margin-bottom: 2.5rem;
}

.card-front .bottom {
  display: flex;
  font-size: 1rem;
  text-transform: uppercase;
  justify-content: space-between;
  width: 100%;
}

.card-back {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 28rem;
  height: 18rem;
  top: 26rem;
  left: 16rem;
  background: url('../public/images/bg-card-back.png');
  background-size: contain;
  background-repeat: no-repeat;
}
.card-back p {
  margin: 0 4rem 3rem 0;
}

.card-container {
  display: flex;
  flex-grow: 2;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 6.25rem 6.25rem 6.25rem 6.25rem;
  width: 25rem;
  max-width: 100%;
  font-size: 0.85rem;
  font-weight: 500;
  gap: 1rem;
}

.card .name {
  grid-column-start: 1;
  grid-column-end: 5;
}

.card .number {
  grid-column-start: 1;
  grid-column-end: 5;
}

.card .date {
  grid-column-start: 1;
  grid-column-end: 3;
  column-gap: 0.5rem;
}

.card .cvc {
  grid-column-start: 3;
  grid-column-end: 5;
}

.card button {
  grid-column-start: 1;
  grid-column-end: 5;
}

input:focus {
  border-color: var(--active-border);
}

.form-field {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.empty-error input {
  border-color: var(--colors-red);
}

.invalid-error input {
  border-color: var(--colors-red);
}

.form-field.error label {
  color: red;
}

.date {
  display: grid;
  grid-template-columns: 6.25rem 6.25rem;
  grid-template-rows: 1.75rem 3rem 2rem;
}

.date label {
  grid-column-start: 1;
  grid-column-end: 3;
}

.date .month {
  grid-column-start: 1;
  grid-column-end: 2;
}

.date .year {
  grid-column-start: 2;
  grid-column-end: 3;
}

form button {
  background-color: var(--colors-very-dark-violet);
  height: 3.25rem;
  margin-top: 1rem;
  border-radius: 0.55rem;
  color: var(--colors-white);
  font-size: 1.15rem;
}

.confirmation {
  display: flex;
  flex-grow: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.confirmation div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  width: 25rem;
  max-width: 100%;
}

.confirmation button {
  background-color: var(--colors-very-dark-violet);
  height: 3.25rem;
  margin-top: 1rem;
  border-radius: 0.55rem;
  color: var(--colors-white);
  font-size: 1.15rem;
}

.error-message {
  color: var(--colors-red);
  margin-top: 1rem;
  display: none;
}

.empty-error .empty {
  display: block;
}

.invalid-error .invalid {
  display: block;
}

@media only screen and (max-width: 700px) {
  main {
    flex-direction: column;
    justify-content: flex-start;
  }

  .card-details {
    max-width: 100%;
    max-height: 40vh;
    min-height: 30vh;
    flex-grow: 1;
    position: relative;
    font-size: 0.625rem;
  }

  .card-front {
    z-index: 4;
    top: 15rem;
    left: unset;
    right: 7rem;
    width: 15rem;
    height: 9rem;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .card-front img {
    width: 25%;
    margin-bottom: 0.5rem;
  }

  .card-front .bottom {
    font-size: 0.75rem;
  }

  .card-back {
    z-index: 3;
    top: 10rem;
    left: unset;
    right: 5rem;
    width: 15rem;
    height: 9rem;
  }

  .card {
    width: 10rem;
    max-width: 100%;
    justify-content: center;
    grid-template-columns: 5rem 5rem 5rem 5rem;
  }

  .card .date {
    grid-template-columns: 5rem 5rem;
  }

  .card-container {
    flex-grow: 2;
    margin: 7.5rem 1rem 3rem 1rem;
  }

  .confirmation {
    padding: 0.5rem;
  }
}
